\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial 1: Aproximação de Orbitais Congelados}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preparação dos Arquivos e Execução do Programa}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação de esferas-e-bastões para a estrutura da molécula de acroleína.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig_tut1_1}{{1}{7}{Representação de esferas-e-bastões para a estrutura da molécula de acroleína}{figure.1}{}}
\newlabel{tut101}{{1}{8}{Input gerado pelo comando do PRIMoRDiA}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Input gerado pelo comando do PRIMoRDiA.}{8}{lstlisting.1}\protected@file@percent }
\newlabel{tut102}{{2}{9}{Input editado para execução do tutorial}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Input editado para execução do tutorial.}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análises dos Resultados}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados dos descritores globais para o input trabalhado nesse tutorial.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig_tut1_2}{{2}{10}{Resultados dos descritores globais para o input trabalhado nesse tutorial}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados dos descritores globais transpostos para uma planilha.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig_tut1_3}{{3}{10}{Resultados dos descritores globais transpostos para uma planilha}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Descritores Locais Condensados}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descritores locais condensados.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig_tut1_4}{{4}{11}{Descritores locais condensados}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Átomos mais reativos da molécula acroleína demonstrados pelos descritores.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig_tut1_5}{{5}{12}{Átomos mais reativos da molécula acroleína demonstrados pelos descritores}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Descritores Locais Volumétricos}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Janela do Pymol e comando para executar dentro do programa para visualizar os descritores na representação volumétrica.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig_tut1_6}{{6}{13}{Janela do Pymol e comando para executar dentro do programa para visualizar os descritores na representação volumétrica}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualização dos descritores volumétricos gerada pelo script produzido pelo PRIMoRDiA.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig_tut1_7}{{7}{14}{Visualização dos descritores volumétricos gerada pelo script produzido pelo PRIMoRDiA}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de imagem salva para o descritor de nucleofilicidade para a molécula de acroleína.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig_tut1_8}{{8}{15}{Exemplo de imagem salva para o descritor de nucleofilicidade para a molécula de acroleína}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Renderização do descritor de dureza local.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig_tut1_9}{{9}{16}{Renderização do descritor de dureza local}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Descritor de Netfilicidade para a acroleína usando diferentes métodos de estrutura eletrônica trabalhados nesse tutorial.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig_tut1_10}{{10}{17}{Descritor de Netfilicidade para a acroleína usando diferentes métodos de estrutura eletrônica trabalhados nesse tutorial}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial 2: Aproximação de Diferenças Finitas}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contextualização}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparação dos Arquivos e Execução do Programa}{18}{subsection.2.2}\protected@file@percent }
\newlabel{tut201}{{3}{19}{Input editado para execução do tutorial 2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Input editado para execução do tutorial 2}{19}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análises dos Resultados}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquivo de saída do PRIMoRDiA para os descritores globais calculados para a molécula de Benzeno com o método de diferenças finitas.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig_tut2_1}{{11}{20}{Arquivo de saída do PRIMoRDiA para os descritores globais calculados para a molécula de Benzeno com o método de diferenças finitas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquivo de saída do PRIMoRDiA para os descritores locais condensados para os átomos da molécula de benzeno, obtidos com o método de diferenças finitas.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig_tut2_2}{{12}{20}{Arquivo de saída do PRIMoRDiA para os descritores locais condensados para os átomos da molécula de benzeno, obtidos com o método de diferenças finitas}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Planinha eletrônica com os dados dos descritores locais condensados para os átomos da molécula de benzeno obtidos com o método de diferenças finitas.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig_tut2_3}{{13}{20}{Planinha eletrônica com os dados dos descritores locais condensados para os átomos da molécula de benzeno obtidos com o método de diferenças finitas}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Editor de texto com o arquivo de script escrito pelo PRIMoRDiA para automatizar a visualização dos descritores volumétricos no Pymol.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig_tut2_4}{{14}{22}{Editor de texto com o arquivo de script escrito pelo PRIMoRDiA para automatizar a visualização dos descritores volumétricos no Pymol}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Software Pymol com os dados do tutorial carregados a partir do script gerado no PRIMoRDiA.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig_tut2_6}{{15}{22}{Software Pymol com os dados do tutorial carregados a partir do script gerado no PRIMoRDiA}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagem do descritor volumétrico de nucleofilicidade reenderizada no software Pymol.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig_tut2_7}{{16}{23}{Imagem do descritor volumétrico de nucleofilicidade reenderizada no software Pymol}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dureza local usando, a aproximação de potencial químico local, renderizada no Pymol.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig_tut2_8}{{17}{24}{Dureza local usando, a aproximação de potencial químico local, renderizada no Pymol}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dureza local usando, a aproximação de interação inter-eletrônica do potencial eletrostático molecular, renderizada no Pymol.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig_tut2_9}{{18}{25}{Dureza local usando, a aproximação de interação inter-eletrônica do potencial eletrostático molecular, renderizada no Pymol}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Potencial eletrostático molecular estimado a partir da cargas parciais. Imagem renderizada e salva em png.}}{25}{figure.19}\protected@file@percent }
\newlabel{fig_tut2_11}{{19}{25}{Potencial eletrostático molecular estimado a partir da cargas parciais. Imagem renderizada e salva em png}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial 3: Descritores de Banda}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contextualização}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparação dos Arquivos e Execução do Programa}{26}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representação cartoon para o polipeptídeo TRP-cage.}}{27}{figure.20}\protected@file@percent }
\newlabel{fig_tut3_1}{{20}{27}{Representação cartoon para o polipeptídeo TRP-cage}{figure.20}{}}
\newlabel{tut301}{{4}{27}{Input editado para execução do tutorial 3}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Input editado para execução do tutorial 3}{27}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquivo de PDB da TRP-cage aberta em editor de texto.}}{29}{figure.21}\protected@file@percent }
\newlabel{fig_tut3_2}{{21}{29}{Arquivo de PDB da TRP-cage aberta em editor de texto}{figure.21}{}}
\newlabel{tut302}{{5}{29}{Input editado para execução do tutorial 3}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Input editado para execução do tutorial 3}{29}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análises dos Resultados}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descritores Condensados}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Script de automação da visualização dos descritores locais condensados no Pymol escrita no PRIMoRDiA e aberta em editor de texto.}}{31}{figure.22}\protected@file@percent }
\newlabel{fig_tut3_3}{{22}{31}{Script de automação da visualização dos descritores locais condensados no Pymol escrita no PRIMoRDiA e aberta em editor de texto}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Descritores locais condensados para a estrutura da TRP-cage carregados no Pymol.}}{32}{figure.23}\protected@file@percent }
\newlabel{fig_tut3_5}{{23}{32}{Descritores locais condensados para a estrutura da TRP-cage carregados no Pymol}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Janela do Pymol mostrando o comando que já tinha sido executado.}}{32}{figure.24}\protected@file@percent }
\newlabel{fig_tut3_6}{{24}{32}{Janela do Pymol mostrando o comando que já tinha sido executado}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estrutura no Pymol com duas cadeias laterais selecionadas.}}{33}{figure.25}\protected@file@percent }
\newlabel{fig_tut3_7}{{25}{33}{Estrutura no Pymol com duas cadeias laterais selecionadas}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Representação do descritor local condensada nucleofilicidade para a estrutura da TRP-cage, com fundo de transparência, renderizada e pronta para ser salva em arquivo.}}{34}{figure.26}\protected@file@percent }
\newlabel{fig_tut3_9}{{26}{34}{Representação do descritor local condensada nucleofilicidade para a estrutura da TRP-cage, com fundo de transparência, renderizada e pronta para ser salva em arquivo}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imagem salva para a dureza local em representação condensada gerada no Pymol.}}{35}{figure.27}\protected@file@percent }
\newlabel{fig_tut3_11}{{27}{35}{Imagem salva para a dureza local em representação condensada gerada no Pymol}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Representação Volumétrico}{35}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Parte do script de automação da visualização dos descritores locais volumétricos no Pymol escrita no PRIMoRDiA e aberta em editor de texto.}}{36}{figure.28}\protected@file@percent }
\newlabel{fig_tut3_13}{{28}{36}{Parte do script de automação da visualização dos descritores locais volumétricos no Pymol escrita no PRIMoRDiA e aberta em editor de texto}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Janela do Pymol mostrando os descritores locais volumétricos carregadas pelo script gerado no PRIMoRDiA para a estrutura da TRP-cage.}}{36}{figure.29}\protected@file@percent }
\newlabel{fig_tut3_15}{{29}{36}{Janela do Pymol mostrando os descritores locais volumétricos carregadas pelo script gerado no PRIMoRDiA para a estrutura da TRP-cage}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces .}}{37}{figure.30}\protected@file@percent }
\newlabel{fig_tut3_17}{{30}{37}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces .}}{38}{figure.31}\protected@file@percent }
\newlabel{fig_tut3_23}{{31}{38}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces .}}{38}{figure.32}\protected@file@percent }
\newlabel{fig_tut3_24}{{32}{38}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces .}}{39}{figure.33}\protected@file@percent }
\newlabel{fig_tut3_25}{{33}{39}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces .}}{39}{figure.34}\protected@file@percent }
\newlabel{fig_tut3_26}{{34}{39}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces .}}{40}{figure.35}\protected@file@percent }
\newlabel{fig_tut3_27}{{35}{40}{}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representação Especial Para Residuos e Densidade de Estados}{40}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Arquivo com os descritores locais condensados por resíduo ( fragmento de amino-ácido ) para a estrutura da TRP-cage aberto em editor de texto.}}{40}{figure.36}\protected@file@percent }
\newlabel{fig_tut3_28}{{36}{40}{Arquivo com os descritores locais condensados por resíduo ( fragmento de amino-ácido ) para a estrutura da TRP-cage aberto em editor de texto}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Planilha eletrônica coms os descritores locais condensados por resíduo ( fragmento de amino-ácido ) para a estrutura da TRP-cage.}}{41}{figure.37}\protected@file@percent }
\newlabel{fig_tut3_29}{{37}{41}{Planilha eletrônica coms os descritores locais condensados por resíduo ( fragmento de amino-ácido ) para a estrutura da TRP-cage}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces .}}{42}{figure.38}\protected@file@percent }
\newlabel{fig_tut3_30}{{38}{42}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces .}}{42}{figure.39}\protected@file@percent }
\newlabel{fig_tut3_31}{{39}{42}{}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial 4: Análise de Força Ácida}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contextualização}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquivos Necessários e Execução}{43}{subsection.4.2}\protected@file@percent }
\newlabel{tut402}{{6}{43}{Input editado para execução do tutorial 3}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Input editado para execução do tutorial 3}{43}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise dos Resultados}{44}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces .}}{44}{figure.40}\protected@file@percent }
\newlabel{fig_tut4_1}{{40}{44}{}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces .}}{44}{figure.41}\protected@file@percent }
\newlabel{fig_tut4_2}{{41}{44}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces .}}{44}{figure.42}\protected@file@percent }
\newlabel{fig_tut4_3}{{42}{44}{}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces .}}{44}{figure.43}\protected@file@percent }
\newlabel{fig_tut4_4}{{43}{44}{}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces .}}{45}{figure.44}\protected@file@percent }
\newlabel{fig_tut4_5}{{44}{45}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces .}}{45}{figure.45}\protected@file@percent }
\newlabel{fig_tut4_6}{{45}{45}{}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces .}}{46}{figure.46}\protected@file@percent }
\newlabel{fig_tut4_7}{{46}{46}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces .}}{46}{figure.47}\protected@file@percent }
\newlabel{fig_tut4_8}{{47}{46}{}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces .}}{47}{figure.48}\protected@file@percent }
\newlabel{fig_tut4_9}{{48}{47}{}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces .}}{47}{figure.49}\protected@file@percent }
\newlabel{fig_tut4_11}{{49}{47}{}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces .}}{48}{figure.50}\protected@file@percent }
\newlabel{fig_tut4_12}{{50}{48}{}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces .}}{48}{figure.51}\protected@file@percent }
\newlabel{fig_tut4_13}{{51}{48}{}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces .}}{49}{figure.52}\protected@file@percent }
\newlabel{fig_tut4_14}{{52}{49}{}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces .}}{49}{figure.53}\protected@file@percent }
\newlabel{fig_tut4_15}{{53}{49}{}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces .}}{50}{figure.54}\protected@file@percent }
\newlabel{fig_tut4_16}{{54}{50}{}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial 5: Gerando Cubes}{50}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces .}}{50}{figure.55}\protected@file@percent }
\newlabel{T4_img1}{{55}{50}{}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces .}}{51}{figure.56}\protected@file@percent }
\newlabel{T4_img2}{{56}{51}{}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces .}}{52}{figure.57}\protected@file@percent }
\newlabel{T4_img3}{{57}{52}{}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces .}}{53}{figure.58}\protected@file@percent }
\newlabel{T4_img4}{{58}{53}{}{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial 6: Análise de Reação Enzimática}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contextualização}{54}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces .}}{54}{figure.59}\protected@file@percent }
\newlabel{fig_tut6_0}{{59}{54}{}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arquivos necessários e Execução}{54}{subsection.6.2}\protected@file@percent }
\newlabel{tut402}{{7}{54}{Input editado para execução do tutorial 3}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Input editado para execução do tutorial 3}{54}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análise dos Resultados}{55}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces .}}{55}{figure.60}\protected@file@percent }
\newlabel{fig_tut6_1}{{60}{55}{}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces .}}{55}{figure.61}\protected@file@percent }
\newlabel{fig_tut6_2}{{61}{55}{}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces .}}{56}{figure.62}\protected@file@percent }
\newlabel{fig_tut6_3}{{62}{56}{}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces .}}{56}{figure.63}\protected@file@percent }
\newlabel{fig_tut6_4}{{63}{56}{}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces .}}{57}{figure.64}\protected@file@percent }
\newlabel{fig_tut6_5}{{64}{57}{}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces .}}{57}{figure.65}\protected@file@percent }
\newlabel{fig_tut6_7}{{65}{57}{}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces .}}{58}{figure.66}\protected@file@percent }
\newlabel{fig_tut6_8}{{66}{58}{}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces .}}{58}{figure.67}\protected@file@percent }
\newlabel{fig_tut6_9}{{67}{58}{}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces .}}{58}{figure.68}\protected@file@percent }
\newlabel{fig_tut6_10}{{68}{58}{}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces .}}{59}{figure.69}\protected@file@percent }
\newlabel{fig_tut6_11}{{69}{59}{}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces .}}{59}{figure.70}\protected@file@percent }
\newlabel{fig_tut6_12}{{70}{59}{}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces .}}{60}{figure.71}\protected@file@percent }
\newlabel{fig_tut6_13}{{71}{60}{}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces .}}{60}{figure.72}\protected@file@percent }
\newlabel{fig_tut6_14}{{72}{60}{}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces .}}{61}{figure.73}\protected@file@percent }
\newlabel{fig_tut6_15}{{73}{61}{}{figure.73}{}}
